<!DOCTYPE html>
<html>
<head>
    <title>TT 18+</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            overflow: hidden; 
			css
body {
    overflow: hidden;
}
        }

        .content {
            position: relative;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h2 {
            font-size: 64px;
            margin-bottom: 10px;
            padding: 10px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        p {
            font-size: 48px;
            margin-bottom: 10px;
            padding: 10px;
        }

        .fingerprint {
            width: 600px;
            height: auto;
            cursor: pointer;
        }
    </style>
	  
<script src="assets/js/lang.js"></script>
      
</head>
<body>
<div class="content">
    <h2 id="title">PRESS & HOLD!</h2>
    <p id="content">Click <b>"Open link"</b></p>
    <a href="{offer}" target="_blank">
        <img class="fingerprint" src="assets/img/1.png" alt="Отпечаток пальца">
    </a>
</div>
</body>
</html>
```